# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

<% unless attributes.empty? -%>
one:
<% attributes.each do |attribute| -%>
  <%= attribute.name %>: <%= attribute.default %>
<% end -%>

two:
<% attributes.each do |attribute| -%>
  <%= attribute.name %>: <%= attribute.default %>
<% end -%>
<% else -%>
# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
#  column: value
<% end -%>
