# If you are using mssql, derby, hsqldb, or h2 with one of the
# ActiveRecord JDBC adapters, install the appropriate driver, e.g.,:
#   gem install activerecord-jdbcmssql-adapter
#
# Configure using Gemfile:
#   gem 'activerecord-jdbcmssql-adapter'
#
#development:
#  adapter: mssql
#  username: <%= app_name %>
#  password:
#  host: localhost
#  database: <%= app_name %>_development
#
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#
#test:
#  adapter: mssql
#  username: <%= app_name %>
#  password:
#  host: localhost
#  database: <%= app_name %>_test
#
#production:
#  adapter: mssql
#  username: <%= app_name %>
#  password:
#  host: localhost
#  database: <%= app_name %>_production

# If you are using oracle, db2, sybase, informix or prefer to use the plain
# JDBC adapter, configure your database setting as the example below (requires
# you to download and manually install the database vendor's JDBC driver .jar
# file). See your driver documentation for the apropriate driver class and
# connection string:

development:
  adapter: jdbc
  username: <%= app_name %>
  password:
  driver:
  url: jdbc:db://localhost/<%= app_name %>_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: jdbc
  username: <%= app_name %>
  password:
  driver:
  url: jdbc:db://localhost/<%= app_name %>_test

production:
  adapter: jdbc
  username: <%= app_name %>
  password:
  driver:
  url: jdbc:db://localhost/<%= app_name %>_production
